name    = Example4-Hello
author  = Your Name <email@example.com>
license = Perl_5
copyright_holder = Your Name
copyright_year   = 2025

version = 0.001

; Then use OurPkgVersion to insert it into the module files
[OurPkgVersion]

[GatherDir]
exclude_filename = Makefile.PL

[AutoPrereqs]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; Testing plugins
[Test::Compile]
