name    = Example-Hello3
author  = Your Name <email@example.com>
license = Perl_5
copyright_holder = Your Name
copyright_year   = 2025

; version = 0.002

[@Basic]
[AutoPrereqs]

[ExecDir]            ; Includes scripts from bin/

[OurPkgVersion]      ; Automatically sets $VERSION in modules

[Git::NextVersion]   ; Optional: Auto-bump versions from git tags

first_version = 1.2.003

; major = 2
; minor = 001
